<RCC>
    <qresource prefix="/">
        <file>images/def.jpg</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/loud_sound.png</file>
        <file>images/medium_volume.png</file>
        <file>images/low_volume.png</file>
        <file>images/mute.png</file>
        <file>images/cross-16.png</file>
        <file>images/minus-16.png</file>
        <file>images/plus-16.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/plus1.png</file>
        <file>images/minus1.png</file>
        <file>images/cls.png</file>
        <file>images/window_icon.png</file>
        <file>images/img_icon.png</file>
    </qresource>
</RCC>
